# Kore-Template

./: build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
