# Documentation on libs.versions.toml: https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kore = "1.37.0-1.21.10"
kotlin = "2.3.0"
kotlinx-io = "0.8.2"

[libraries]
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kore = { module = "io.github.ayfri.kore:kore", version.ref = "kore" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
