# Documentation on libs.versions.toml: https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kore = "2.7.0-26.1.2"
kotlin = "2.4.0"

[libraries]
kore = { module = "io.github.ayfri.kore:kore", version.ref = "kore" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
